# adminDashboard

./: .gitignore  Foundation.sln  README.md
src/DocumentSql/DocumentSql.Core/: Configuration.cs  ConfigurationExtensions.cs  DocumentSql.Core.csproj  Session.cs  Store.cs  StoreFactory.cs
src/DocumentSql/DocumentSql.Core/Collections/: Collection.cs  CollectionHelper.cs  CollectionStack.cs
src/DocumentSql/DocumentSql.Core/Commands/: CreateDocumentCommand.cs  CreateIndexCommand.cs  DeleteDocumentCommand.cs  DeleteMapIndexCommand.cs  DeleteReduceIndexCommand.cs  DocumentCommand.cs  IIndexCommand.cs  IndexCommand.cs  UpdateDocumentCommand.cs  UpdateIndexCommand.cs
src/DocumentSql/DocumentSql.Core/Data/: DefaultIdentifierFactory.cs  IdAccessor.cs  MapState.cs  WorkerQueryKey.cs
src/DocumentSql/DocumentSql.Core/Indexes/: IdentityMap.cs
src/DocumentSql/DocumentSql.Core/Provider/: ServiceCollectionExtensions.cs
src/DocumentSql/DocumentSql.Core/Serialization/: JsonContentSerializer.cs
src/DocumentSql/DocumentSql.Core/Services/: DbBlockIdGenerator.cs  DefaultIdGenerator.cs  DefaultQuery.cs  EnumerableExtensions.cs  IndexProviderRegisterExtensions.cs  TypeService.cs
src/DocumentSql/DocumentSql.Core/Sql/: BaseCommandInterpreter.cs  MappingFunction.cs  SchemaBuilder.cs  SchemaBuilderExtensions.cs  TemplateFunction.cs
src/DocumentSql/DocumentSql.Core/Sql/Schema/: AddColumnCommand.cs  AddIndexCommand.cs  AlterColumnCommand.cs  AlterTableCommand.cs  ColumnCommand.cs  CreateColumnCommand.cs  CreateForeignKeyCommand.cs  CreateTableCommand.cs  DropColumnCommand.cs  DropForeignKeyCommand.cs  DropIndexCommand.cs  DropTableCommand.cs  RenameColumnCommand.cs  SchemaCommand.cs  SchemaUtils.cs  SqlStatementCommand.cs  TableCommand.cs
src/DocumentSql/DocumentSql.Core/Utils/: ObjectPool.cs
src/DocumentSql/DocumentSql.Provider.Common/: BaseDialect.cs  DocumentSql.Provider.Common.csproj  SqlBuilder.cs
src/DocumentSql/DocumentSql.Provider.Oracle/: DocumentSql.Provider.Oracle.csproj  OracleCommandInterpreter.cs  OracleDbProviderOptionsExtensions.cs  OracleDialect.cs  TableColumnInfo.cs
src/DocumentSql/DocumentSql.Provider.PostgreSql/: DocumentSql.Provider.PostgreSql.csproj  PostgreSqlCommandInterpreter.cs  PostgreSqlDbProviderOptionsExtensions.cs  PostgreSqlDialect.cs
src/DocumentSql/DocumentSql.Provider.SqlServer/: DocumentSql.Provider.SqlServer.csproj  SqlServerCommandInterpreter.cs  SqlServerDbProviderOptionsExtensions.cs  SqlServerDialect.cs
src/DocumentSql/DocumentSql.Provider.Sqlite/: DocumentSql.Provider.Sqlite.csproj  SqliteCommandInterpreter.cs  SqliteDbProviderOptionsExtensions.cs  SqliteDialect.cs
src/Foundation/: ApplicationBuilderExtensions.cs  Foundation.csproj  ServiceCollectionExtensions.cs
src/Foundation.Client.Angular/: Foundation.Client.Angular.csproj  angular.json  package.json
src/Foundation.Client.Angular/src/: manifest.webmanifest  styles.scss
src/Foundation.Client.Angular/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts
src/Foundation.Client.Angular/src/app/home/: home.component.html  home.component.ts
src/Foundation.Client.Angular/src/app/login/: login.component.html  login.component.scss  login.component.ts
src/Foundation.Client.Angular/src/app/messaging/: messaging.component.html  messaging.component.ts
src/Foundation.Client.Angular/src/foundation/: foundation.module.ts  index.ts
src/Foundation.Client.Angular/src/foundation/models/: index.ts  user.model.ts
src/Foundation.Client.Angular/src/foundation/services/: authentication.service.ts  backend.service.ts  user.service.ts
src/Foundation.Client.Angular/src/foundation/utils/: app.initializer.ts  index.ts  jwt-interceptor.ts
src/Foundation.Web/: Foundation.Web.csproj  Program.cs
src/Foundation/BackgroundTasks/: BackgroundTaskService.cs  IBackgroundTask.cs  IBackgroundTasksService.cs  ServiceCollectionExtensions.cs
src/Foundation/Data/: ApplicationBuilderExtensions.cs  ServiceCollectionExtensions.cs
src/Foundation/Data/Migrations/: DataMigration.cs  DataMigrationManager.cs
src/Foundation/Data/Migrations/Records/: DataMigrationRecord.cs
src/Foundation/Users/: Migrations.cs  ServiceCollectionExtensions.cs  User.cs
src/Foundation/Users/Authentication/: AuthenticateRequest.cs  AuthenticateResponse.cs  JwtUtils.cs  RefreshToken.cs  RevokeTokenRequest.cs
src/Foundation/Users/Authorization/: AllowAnonymousAttribute.cs  AuthorizeAttribute.cs  JwtMiddleware.cs
src/Foundation/Users/Controllers/: UsersController.cs
src/Foundation/Users/Records/: UserRecord.cs
src/Foundation/Users/Requests/: ChangePasswordRequest.cs  CreateUserRequest.cs
src/Foundation/Users/Services/: UsersService.cs
src/Foundation/Utils/: ApplicationException.cs  AuthenticationSettings.cs  CorsMiddleware.cs  ErrorHandlerMiddleware.cs
src/Foundation/WebSocket/: Delegates.cs  EncodingTypes.cs  IWebSocketOptions.cs  ReconnectStrategy.cs  WebSocket.cs  WebSocketOptions.cs
src/SailorMoon.Web/: Migrations.cs  Program.cs  SailorMoon.Web.csproj  appsettings.json
src/SailorMoon.Web/ClientApp/: angular.json  package-lock.json  package.json
src/SailorMoon.Web/ClientApp/src/: index.html  manifest.webmanifest  styles.scss
src/SailorMoon.Web/ClientApp/src/app/: app-routing.module.ts  app.component.html  app.component.scss  app.component.ts  app.module.ts  material.module.ts  utils.ts
src/SailorMoon.Web/ClientApp/src/app/login/: login.component.scss
src/SailorMoon.Web/ClientApp/src/app/models/: clients.model.ts  services.model.ts  staff.model.ts  user-description.model.ts  visits.models.ts
src/SailorMoon.Web/ClientApp/src/foundation/: foundation.module.ts
src/SailorMoon.Web/Controllers/: ClientsController.cs  ServicesController.cs  UserDescriptionController.cs  VisitsController.cs
src/SailorMoon.Web/Properties/: launchSettings.json
src/SailorMoon.Web/Records/: ClientRecord.cs  ServiceRecord.cs  UserDescriptionRecord.cs  VisitRecord.cs
src/SailorMoon.Web/Services/: ClientsService.cs  ServicesService.cs  UserDescriptionService.cs  VisitsService.cs
(+100 files in other folders)
