<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Dapper.Oracle.StrongName" Version="2.0.3" />
    <PackageReference Include="Oracle.ManagedDataAccess.Core" Version="3.21.50" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocumentSql.Core\DocumentSql.Core.csproj" />
    <ProjectReference Include="..\DocumentSql.Provider.Common\DocumentSql.Provider.Common.csproj" />
  </ItemGroup>

</Project>
