<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net6.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Microsoft.Data.SqlClient" Version="5.0.0-preview1.22069.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\DocumentSql.Core\DocumentSql.Core.csproj" />
    <ProjectReference Include="..\DocumentSql.Provider.Common\DocumentSql.Provider.Common.csproj" />
  </ItemGroup>

</Project>
