<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <Nullable>disable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
  </PropertyGroup>

  <PropertyGroup>
    <TypeScriptCompileBlocked>True</TypeScriptCompileBlocked>
    <TypeScriptEnabled>false</TypeScriptEnabled>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="Models\" />
    <Folder Include="wwwroot\" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Remove="ClientApp\*" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="ClientApp\src\app\components\chart.component.ts" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Foundation\Foundation.csproj" />
  </ItemGroup>

  <ItemGroup>
    <TypeScriptCompile Include="ClientApp\src\app\components\chart\chart.component.ts" />
  </ItemGroup>

  <Target Name="NpmInstall" Inputs="ClientApp/package.json" Outputs="ClientApp/node_modules/.install-stamp">

    <PropertyGroup>
      <RestorePackagesWithLockFile>true</RestorePackagesWithLockFile>
    </PropertyGroup>


    <Exec WorkingDirectory="ClientApp" Command="npm ci" Condition="'$(RestorePackagesWithLockFile)' == 'true'" />
    <Exec WorkingDirectory="ClientApp" Command="npm install" Condition="'$(RestorePackagesWithLockFile)' != 'true'" />

    <Touch Files="ClientApp/node_modules/.install-stamp" AlwaysCreate="true" />
  </Target>

  <Target Name="NpmRunBuild" DependsOnTargets="NpmInstall" BeforeTargets="BeforeBuild">
    <!--<Exec WorkingDirectory="ClientApp" Command="npm run build" />-->
  </Target>

</Project>
