<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>net7.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <Folder Include="dist\" />
  </ItemGroup>

  <ItemGroup>
    <None Update="src\foundation\components\index.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="src\foundation\services\index.ts">
      <SubType>Code</SubType>
    </None>
    <None Update="src\foundation\utils\index.ts">
      <SubType>Code</SubType>
    </None>
  </ItemGroup>

</Project>
