.content {
    padding: 1.5rem 2rem;

    .display-date {
        display: flex;
        justify-content: end;
        font-size: 14px;
        color: #666;
    }

    .top-container {
        display: flex;
        flex-direction: row;
        justify-content: space-between;
        padding-top: 1.5rem;


        .info {

            .title {
                font-size: 26px;
                color: rgb(98, 63, 147);

                .icon-title {
                    font-size: 24px;
                    margin-right: 15px;
                    color: #6e4e9e;
                }
            }

            .search {
                margin-top: 5px;
            }
        }


        .add-btn {
            padding: 18px;
            font-size: 14px;

            .icon-btn {
                margin-right: 7px;
            }
        }
    }

    table {
        margin-top: 15px;
    }

    th {
        color: white;
    }

    .row-title {
        background-color: #886ab5;
        color: white;
    }

    tr.example-element-row:not(.example-expanded-row):hover {
        background: whitesmoke;
    }

    tr.example-element-row:not(.example-expanded-row):active {
        background: #efefef;
    }

    td {
        padding: 10px;
    }
}
